* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
}

h1{
  text-shadow: -0.06em 0 rgb(195, 126, 126),  0.06em 0 cyan; 
 text-align: center;
 padding: 0.5em 0.5em;
 padding-top: 0;
 font-size: 2.5rem;
}
body {
  background-color: #abd4db;
  width: fit-content;
  margin: 0 auto;
  padding: 10px 10px;
  /* Center horizontally */
}

.wrapper {
  background-color: #ffffff;
  padding: 20px 20px;
  border-radius: 8px;
}

label {
  display: block;
}

span {
  position: relative;
  font-size: 22px;
  bottom: -1px;
}

.opt-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 10px;
}

button {
  text-shadow: -0.05em 0.05em  rgb(246, 246, 246);
  font-size: large;
  background-color: #dbaea9;
  border: none;
  border-radius: 5px;
  padding: 5px;
  width: 150px;
  box-shadow: 0.1em red;
}

button:hover {
  background-color: #c05a5a !important;
  cursor: pointer;
}

input[type="color"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  width: 70px;
  height: 40px;
  border: none;
  cursor: pointer;
}

input[type="color"]::-webkit-color-swatch {
  border-radius: 8px;
  border: 4px solid #000000;
}

input[type="color"]::-moz-color-swatch {
  border-radius: 8px;
  border: 4px solid #000000;
}

.gridCol {
  height: 8px;
  width: 8px;
  /* border: 1px solid #ddd; */
  /* border-width: 0.5px; */
  background-color: transparent;
}

.gridCol:hover {
  border: dashed grey; 
  border-width: 1px;
  /* background-color: gray !important; */
}

.gridRow {
  display: flex;
}

@media only screen and (max-width: 768px) {
  .gridCol {
    height: 0.8em;
    width: 0.8em;
  }
}

.container {
  border: solid black 4px;
  margin: auto;
  width: fit-content;
}